@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap');

/* Global ================================= */
:root{
    --darkblue: #363f5f;
    --green: #49AA26;
    --lightgreen: #3dd705;
    --red: #e92929;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%; /* 15px */
}

body{
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles ==================================*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--darkblue);
    font-weight: normal;
}

/* Links & Buttons ==================================*/
a{
    color: var(--green);
    text-decoration: none;
}

a:hover{
    color: var(--green);
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: #fff;
    background-color: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background-color: var(--lightgreen) ;
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}
.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}
.button.cancel:hover{
    opacity:1;
}

/* Header ==================================*/
header{
    background-color: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

header #logo{
    color: #fff;
    font-weight: 400;
}

/* Balance ==================================*/
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}

/* Cards ==================================*/
.card{
    background-color: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--darkblue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background-color: var(--green);
    color: #fff;
}

/* Table ==================================*/
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--darkblue);
}

table thead tr th:first-child, table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table th{
    background-color: #fff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;  
}

table td{
    background-color: #fff;
    padding: 1rem 2rem;
    font-weight: normal;
}

table td.description{
    color: var(--darkblue);
}

table td.income{
    color: #12a454;
}

table td.expense{
    color: #e92929;
}


/* Modal ==================================*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top:0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}
/* Form ==================================*/
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}



/* Footer ==================================*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--darkblue);
    opacity: 0.6;
}



/* Responsive ==================================*/
@media (min-width: 800px){
    html{
        font-size: 87.5%; /* 14px */
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}